# JfxPngAnalyzer

./: Readme.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/olexyarm/jfxpnganalyzer/: App.java  JfxPngAnalyzerAboutController.java  JfxPngAnalyzerBottomController.java  JfxPngAnalyzerController.java  JfxPngAnalyzerMenuController.java  PngFileAnalyzer.java  Settings.java  Utils.java
src/main/java/com/olexyarm/jfxpnganalyzer/chunk/: Chunk.java  ChunkFactory.java  Chunk_0.java  Chunk_acTL.java  Chunk_bKGD.java  Chunk_cHRM.java  Chunk_cICP.java  Chunk_cLLi.java  Chunk_eXIf.java  Chunk_erro.java  Chunk_fcTL.java  Chunk_fdAT.java  Chunk_gAMA.java  Chunk_hIST.java  Chunk_iCCP.java  Chunk_iTXt.java  Chunk_mDCv.java  Chunk_pHYs.java  Chunk_sBIT.java  Chunk_sPLT.java  Chunk_sRGB.java  Chunk_tEXt.java  Chunk_tIME.java  Chunk_tRNS.java  Chunk_unkn.java  Chunk_zTXt.java  IDAT.java  IEND.java  IHDR.java  PLTE.java
src/main/resources/: logback.xml
src/main/resources/com/olexyarm/jfxpnganalyzer/: jfxPngAnalyzer.fxml  jfxPngAnalyzerAbout.fxml  jfxPngAnalyzerBottom.fxml  jfxPngAnalyzerMenu.fxml  jfxPngAnalyzerStyles.css  version.txt
